.container {
    display: flex;
    padding: 20px;
}

.tableControls {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tableContainer {
  flex: 1;
  overflow-x: auto;
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 8px;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.tableTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  min-height: 35px;
}

.table_title_left {
  font-size: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.leftSection, .rightSection {
  flex: 1 1 45%;
  margin: 10px;
  width: 100%;
  padding: 20px;
}

.right_margin {
  margin-right: 10px;
  display: flex;
}

.filterContainer {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}

.filterContainer button {
  padding: 7px 15px;
  border: none;
  background-color: #f0f0f0;
  color: #333333;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filterContainer button:hover {
  background-color: #e0e0e0;
}

.activeFilter {
  font-weight: bold;
}

.subContent {
  display: flex;
  justify-content: space-between;
}

.button {
  height: 30px;
  font-weight: bold;
  font-size: 12px;
  text-shadow: none;
  min-width: 100px;
  border-radius: 50px;
  line-height: 13px;
  margin-right: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}


.table th, .table td {
  padding: 8px;
  border: 1px solid #d8d8d8;
  text-align: center;
  vertical-align: middle;
}

.table thead {
  border-top: 2px solid #212891;
  background: #dae6ec;
}
.table tr th {
  background: #dae6ec;
}

.right_margin {
  margin-right: 10px;
}

.search_input {
  display: flex;
  align-items: center;
}


.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  text-align: left;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  max-height: 100vh;
  overflow-y: auto;
  flex-direction: column;
}


.formGroup {
  text-align: left;
  margin-bottom: 5px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modalFooter button {
  padding: 8px 16px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modalFooter button:first-child {
  background-color: #f0f0f0;
}

.modalFooter button:last-child {
  background-color: #007bff;
  color: white;
}

.loading-icon {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 2s linear infinite;
}

.selectStyle {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 16px;
  appearance: none;
  background-color: #fff;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 1100px) {
  .leftSection, .rightSection {
    flex: 1 1 100%;
    flex-direction: column;
  }
}